{
  "name": "imgur-local-scrape",
  "description": "Scrape local imgur links, and save them locally",
  "version": "0.0.2",
  "main": "main.js",
  "author": "Ben Winding",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benwinding/imgur-local-scrape.git"
  },
  "keywords": [
    "imgur",
    "scraping"
  ],
  "bin": {
    "imgur-local-scrape": "./main.js"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "glob": "^10.3.10",
    "node-fetch": "2.x"
  },
  "devDependencies": {
    "jest": "20.x"
  }
}
